# UIAutomationFramework

./: .gitignore  .project  README.md  docker-compose.yaml  index.html  pom.xml  testng.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/ecom/annotations/: FrameworkAnnotations.html  package-summary.html  package-tree.html
doc/com/ecom/constants/: FrameConstants.html  package-summary.html  package-tree.html
doc/com/ecom/driver/: DriverManager.html  DriverStarterFinisher.html  package-summary.html  package-tree.html
doc/com/ecom/enums/: EAuthors.html  EBrowsers.html  ECategories.html  EDevices.html  Econfig.html  EsystemInfo.html  EwaitStrategy.html  package-summary.html  package-tree.html
doc/com/ecom/exceptions/: FrameworkExceptions.html  InValidBrowserEnteredException.html  InValidExcelPathException.html  InValidPropertyKeyException.html  InValidSparkConfigPathException.html  InValidWaitStrategyException.html  UnableToLoadFileInBrowserException.html  package-summary.html  package-tree.html
doc/com/ecom/factoryutils/: DriverFactory.html  WaitFactory.html  package-summary.html  package-tree.html
doc/com/ecom/listeners/: AnnotationTransformer.html  ListenersClass.html  MethodInterceptor.html  RetryFailedTests.html  package-summary.html  package-tree.html
doc/com/ecom/pages/: AmazonBestSellersPages.html  AmazonHomePage.html  AmazonHumBugerMenuPage.html  AmazonMoversAndShakersPage.html  AmazonNewReleasesPage.html  BasePages.html  package-summary.html  package-tree.html
doc/com/ecom/reports/: ExtentLogger.html  ExtentReport.html  ExtentSystemInfo.html  ReportManager.html  package-summary.html  package-tree.html
doc/com/ecom/utils/: ConfigReader.html  DataProviderLocal.html  DynamicXpath.html  ExcelReader.html  ScreenshotTaker.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
extent-test-output/: index.html
src/main/java/com/ecom/annotations/: FrameworkAnnotations.java  package-info.java
src/main/java/com/ecom/constants/: FrameConstants.java  package-info.java
src/main/java/com/ecom/driver/: DriverFactory.java  DriverManager.java  DriverStarterFinisher.java  package-info.java
src/main/java/com/ecom/enums/: EAuthors.java  EBrowsers.java  ECategories.java  EDevices.java  Econfig.java  EsystemInfo.java  EwaitStrategy.java  package-info.java
src/main/java/com/ecom/exceptions/: FrameworkExceptions.java  InValidBrowserEnteredException.java  InValidExcelPathException.java  InValidPropertyKeyException.java  InValidSparkConfigJsonPath.java  InValidSparkConfigPathException.java  InValidSparkConfigXMLPath.java  InValidWaitStrategyException.java  UnableToLoadFileInBrowser.java  UnableToLoadFileInBrowserException.java  package-info.java
src/main/java/com/ecom/factoryutils/: DriverFactory.java  DynamicXpath.java  ExplicitWait.java  WaitFactory.java  package-info.java
src/main/java/com/ecom/frameconstants/: FrameConstants.java
src/main/java/com/ecom/listeners/: AnnotationTransformer.java  ListenersClass.java  MethodInterceptor.java  RetryFailedTests.java  package-info.java
src/main/java/com/ecom/pages/: AmazonBestSellersPages.java  AmazonHomePage.java  AmazonHumBugerMenuPage.java  AmazonMoversAndShakersPage.java  AmazonNewReleasesPage.java  BasePages.java  HomePageOrangeHRM.java  LoginPageOrangeHRM.java  package-info.java
src/main/java/com/ecom/reports/: ExtentLogger.java  ExtentReport.java  ExtentSystemInfo.java  ReportManager.java  ReportsFromExtent5.java  package-info.java  xmlConfigFile.xml
src/main/java/com/ecom/utils/: ConfigReader.java  DataProviderLocal.java  DynamicXpath.java  ExcelReader.java  ScreenshotTaker.java  package-info.java
src/main/resources/reports_config/: extextreportshortcut.txt  spark-config.json  spark-config.xml
src/test/java/com/ecom/tests/: BasicTests.java  BestSellersTest.java  HomePageTests.java  LoginPageTests.java  MoversandShakersTest.java  NewReleaseTest.java  OrangeHRMHomeTest.java  OrangeHRMLoginTest.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testdata.xlsx
src/test/resources/reports_resource/: extextreportshortcut.txt  spark-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecom.tests.HomePageTests.xml  TEST-com.ecom.tests.LoginPageTest.xml  TEST-com.ecom.tests.LoginPageTests.xml
