# SIT URL :https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
# E2E URL :https:e2e//opensource-demo.orangehrmlive.com/web/index.php/auth/login
# UAT URl :https:uat//opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Please follow any one naming convention , I follow upper snake case because storing keys as Enum to avoid typo issues
URL=https://www.amazon.in/

# if Cross Browser Testing as Yes,Then pass browser values via src/test/resources/excel/testdata.xlsx
# No, Stick with Config file BROWSER value.
CROSSBROWSER_TESTING=No

# if Cross Browser Testing as No,Then accept below browser value.
BROWSER=chrome

#Dynamic/Override Reports =yes or no
# if Yes, reports will have /extent-test-output/index.html
# No. reports will have /extent-test-output/current milliseconds+index.html
OVERRIDE_REPORTS=YES

# if Yes,Passed steps screenshots will be taken.
# No, Passed steps screenshots will not be taken.
PASSED_STEPSSCREENSHOTS=Yes

# if Yes,Failed steps screenshots will be taken.
# No, Failed steps screenshots will not be taken.
FAILED_STEPSSCREENSHOTS=YES

# if Yes,Skipped steps screenshots will be taken.
# No, Skipped steps screenshots will not be taken.
SKIPPED_STEPSSCREENSHOTS=NO

# if Yes,Failed tests steps Re-tried only once.
# No, Failed tests will not be Re-tried.
RETRY_FAILED_TESTS=YES